{
  "name": "adaptrix-hiring-challenge-2025",
  "version": "1.0.0",
  "description": "Adaptrix Hiring Challenge - Semantic Matcher Feature Implementation",
  "main": "semantic_matcher_lite.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "hiring",
    "challenge",
    "fuzzy-matching",
    "semantic-search"
  ],
  "author": "Adaptrix Engineering Team",
  "license": "UNLICENSED",
  "private": true
}
